# Production Environment Configuration Template
# Copy this to src/backend/.env and update the values

# Environment
NODE_ENV=production
PORT=8080

# Database Configuration
# Keep your existing Railway PostgreSQL URL (or replace with Hostinger PostgreSQL if preferred)
DATABASE_URL=postgresql://postgres:yaVFUmPvjlfJJRDmjTHrUtyXnpvFMbaD@shinkansen.proxy.rlwy.net:45978/railway

# JWT Configuration
# IMPORTANT: Change this to a strong, unique secret for production
JWT_SECRET=CHANGE-THIS-TO-A-SUPER-SECURE-SECRET-FOR-PRODUCTION

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dgf5874nz
CLOUDINARY_API_KEY=873245158622578
CLOUDINARY_API_SECRET=3DF8o9ZZD-WIzuSKfS6kFQoVzp4

# CORS Configuration
# Replace with your actual domain
CORS_ORIGIN=https://yourdomain.com

# Security Headers
HELMET_ENABLED=true

# Logging
LOG_LEVEL=info

# Optional: Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100